package lesson_02.homework_03;

public class Application_01 {
    //        Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
//        Определить возможность существования треугольника по сторонам.
//        Результат вывести на экран в следующем виде:
//        "Треугольник существует." - если треугольник с такими сторонами существует.
//        "Треугольник не существует." - если треугольник с такими сторонами не существует.
    public static void main(String[] args) {
        int a = 5;
        int b = 10;
        int c = 7;
        if (a < b + c && b < a + c && c < a + b) {
            System.out.println("Треугольник существует");
        }else {
            System.out.println("Треугольниг не существует");
        }
    }

}
